# ERP_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/choongang/: Test.java  TestCont.java  TestDto.java
src/main/resources/: application.properties
src/main/resources/static/: erpProjSql.sql  test.html
src/main/resources/static/etc/: team.css
src/main/resources/static/js/: test.js
src/main/resources/static/js.edms/: ec_acform.js  ec_hrform.js  edms_ac_detail_2.js  test.js
src/main/resources/static/js.emp/: empInput.js  empJsBox.js  empTable.js  empUpdate.js  main.js  mypage.js  payment.js  promotion.js
src/main/resources/static/lib/: main.css
src/main/resources/static/mapper/: Accounting.xml  AccountingMapper.xml  BoardMapper.xml  EdmsAcMapper.xml  EdmsHrMapper.xml  EdmsHrReportMapper.xml  EdmsMapper.xml  Edms_AcReport.xml  Edms_HrReport.xml  EmpMapper.xml  EmpTableMapper.xml  InfoMapper.xml  MainMapper.xml  MyPageMapper.xml  Mybatis.xml  UserMapper.xml
src/main/resources/static/sql/: DbTable.sql  SampleData.sql
src/main/resources/templates/: ac.html  ec.html  ec_1.html  ec_2.html  ec_acform.html  ec_acform_2.html  ec_hrdetail_1.html  ec_hrdetail_2.html  ec_hrform.html  ec_hrform_2.html  hr.html  hr_emp.html  hr_emp_insert.html  hr_sal.html  index.html  layoutex.html  layoutexample.html  login.html  main.html  main_backup.html  mp.html  mp2.html  nt.html  signUp.html  test.html
src/main/resources/templates/acc/: accounting.html  accounting_backup.html
src/main/resources/templates/accounting/: accounting.html
src/main/resources/templates/backup/: ac.html  index_backup.html
src/main/resources/templates/board/: board.html  updateBoard.html  viewBoard.html  writingBoard.html
src/main/resources/templates/edms/: edmsOutput.html  edmsSubMain.html  edms_1.html  edms_2.html  edms_ac_detail_1.html  edms_ac_detail_2.html  edms_acform.html
src/main/resources/templates/employee/: employee_1.html  employee_1_FilterResult.html  employee_2.html
src/main/resources/templates/error/: 403error.html  404error.html  error.html
src/main/resources/templates/fragments/: body.html  header.html
기획문서/: ERP_IA&요구사항정의_v0.5.xlsx  v1.0_[ERP]사용자웹화면기획서_221005.pptx
(+256 files in other folders)
